{
  "name": "crossangles2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^24.9.0",
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^12.12.24",
    "@types/react": "16.8.19",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.6",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^2.0.19",
    "apify": "^0.14.15",
    "axios": "^0.19.1",
    "enzyme": "^3.11.0",
    "esm": "^3.2.25",
    "react": "^16.12.0",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^3.3.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.8",
    "redux": "^4.0.5",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scraper:start": "node build/scraper",
    "scraper:build": "tsc -p src/scraper",
    "scraper:watch": "tsc -w -p src/scraper",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "cypress": "^3.8.2"
  }
}
