{
  "name": "scraper",
  "version": "1.0.0",
  "description": "CrossAngles scraper",
  "main": "index.ts",
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh",
    "watch": "npx tsc -w",
    "start": "node build/scraper"
  },
  "author": "David Adams",
  "dependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^13.13.8",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/jest": "^25.2.3",
    "aws-sdk": "^2.680.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
